<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/rootItem"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_margin="8dp"
              android:padding="8dp"
              android:background="@color/colorPrimary">

    <TextView
            android:id="@+id/textMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="test"
            android:textSize="18dp" android:textColor="#F44336" android:textStyle="bold"/>
    <ImageView
            android:id="@+id/imgView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="8dp"/>

    <TextView
            android:id="@+id/textName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="title data"
            android:textSize="12dp"
            android:maxLines="2"
            android:ellipsize="end" android:textColor="#FFEB3B"/>

</LinearLayout>